<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Registration Form</title>
     <!-- Imports -->     
     <link rel="stylesheet" href="css/style-test.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <script type="text/javascript" src="js/registration,js"></script>
</head>
<body>
     
<!-- Registration form -->
<div class="container">     
     <div class="row centered-form">
          <div class="col-xs-12 col-sm-12 col-md-12 text-center mt-5">
               <h3>Registration Form</h3>
          </div>
     </div>
     <div class="mt-3 centered-form">
          <form action="" method="" name="regisForm" id="regisForm">
               <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 mb-3">
                         <div class="form-group">
                              <input name="firstName" type="text" class="form-control" placeholder="First Name"/>
                         </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 mb-3">
                         <div class="form-group">
                              <input name="lastName" type="text" class="form-control" placeholder="Last Name">
                         </div>
                    </div>
               </div>
               <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 mb-3">
                         <div class="form-group">
                              <input name="pass1" type="password" class="form-control" placeholder="Password">
                         </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 mb-3">
                         <div class="form-group">
                              <input name="pass2" type="password" class="form-control" placeholder="Confirm Password">
                         </div>
                    </div>
               </div>
               <div class="row">
                    <div class="col-12 mb-3">
                         <div class="form-group">
                              <input name="mail" type="mail" class="form-control" placeholder="Email Address">
                         </div>
                    </div>
               </div>
               <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 mb-3">
                         <div class="form-group">
                              <select class="form-select" id="age">
                                   <option disabled selected>Age</option>
                                   <script>displayAge()</script>
                              </select>
                         </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 mb-3">
                         <div class="form-group">
                              <select class="form-select">
                                   <option disabled selected>Gender</option>
                                   <script id="gender">displayGender()</script>
                              </select>
                         </div>
                    </div>
               </div>
               <div class="text-center text-danger m-5"><h4 id="error"></h4></div>
               <!-- btn set -->
               <div class="text-center">                    
                    <button type="button" class="btn btn-primary text-center ml-5"onclick="registration()" >Register</button>
                    <button type="button" class="btn btn-secondary text-center ml-5" onclick="resetBtn()">Reset</button>
               </div>
          </form>
     </div>
</div>

</body>
</html>